server_name="A Classic Minecraft Server."
server_motd="Using GoldServer"
port=25565
autosave_interval=240
worlds_folder="worlds"
main_world="world"
heartbeat_url="http://classicube.net/heartbeat.jsp"
public=true